<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="{{ url_for('static', filename = 'js/funciones.js' )}}"></script>
    <title>Experimento</title>
</head>
<body>
    <form action="/" method="POST" id="formularioA">
        <input type="text" name="usuario" id="usuario" placeholder="usuario123">
        <input type="password" name="contrasena" id="contrasena" placeholder="*****">
        <input type="submit" value="entrar" onmouseover="iniciarSesion()">
        <input type="submit" value="Insertar" onmouseover="otra()">        
    
    </form>
</body>
</html>